{
  "name": "Sprinkler Progress Tracker",
  "short_name": "Tracker",
  "description": "Field progress, earned hours and S-curve tracking for fire sprinkler installation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10161E",
  "theme_color": "#10161E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
